<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Good-Food-Resturant</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
#hero{
    background: linear-gradient(0.00deg, rgb(9, 9, 9) 2.884%,rgba(16, 16, 16, 0) 101.034%),
    url(./assets/hero-bg.png);
    height: 919px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
#btn{
    padding: 14px 18px 14px 18px;
    color: rgb(255, 255, 255);
font-family: Work Sans;
font-size: 12px;
font-weight: 600;
line-height: 16px;
letter-spacing: 0%;
text-align: center;
border-radius: 8px;
background: rgb(82, 195, 3);
text-align: center;
cursor: pointer;
border: none;
}
*{
    margin: 0;
    padding: 0;
}
#btn-two{
    text-align: center;
}

#hero .hero-content{
    width: 971px;
}
#hero .hero-content .subtitle{
    opacity: 0.8;
    color: rgb(255, 255, 255);
font-family: Work Sans;
font-size: 25px;
font-weight: 600;
line-height: 38px;
letter-spacing: 0%;
text-align: center;
margin-bottom: 10px;
}
#hero .hero-content .title{
    color: rgb(255, 255, 255);
font-family: Work Sans;
font-size: 58px;
font-weight: 700;
line-height: 80px;
letter-spacing: 0%;
text-align: center;
}
#hero .hero-content .discription{
    color: rgb(255, 255, 255);
font-family: Work Sans;
font-size: 18px;
font-weight: 500;
line-height: 28px;
letter-spacing: 0%;
text-align: center;
margin-bottom: 32px;
}

    </style>
</head>
<body>
    <section id="hero">
        <div class="hero-content">
            <p class="subtitle">Savor the Flavors</p>
            <h1 class="title">Experience Culinary Excellence Food Experience</h1>
            <p class="discription">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece o
                f classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock</p>
                <div id="btn-two">
           <a href="pizza.html" target="_blank"><button id="btn">Shop The Hotest Food</button></a>
        </div>
        </div>
    </section>
</html>