<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Good-Food-Resturant</title>
    <style>
        #btn{
    padding: 14px 18px 14px 18px;
    color: rgb(255, 255, 255);
font-family: Work Sans;
font-size: 12px;
font-weight: 600;
line-height: 16px;
letter-spacing: 0%;
text-align: center;
border-radius: 8px;
background: rgb(82, 195, 3);
text-align: center;
cursor: pointer;
border: none;
}
#card-box{
    width: 990px;
    margin: 0 auto;
    margin-top: 100px;
    margin-bottom: 100px;
}
#card-box .title{
    color: rgb(16, 16, 16);
font-family: Work Sans;
font-size: 32px;
font-weight: 700;
line-height: 38px;
letter-spacing: 0%;
text-align: center;
}
#card-box .subtitle{
    color: rgb(16, 16, 16);
font-family: Work Sans;
font-size: 14px;
font-weight: 500;
line-height: 16px;
letter-spacing: 0%;
text-align: center;
opacity: 0.6;
}
.card-container{
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    gap: 10px;
}
.card{
    max-width: 250px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
}
.card .image-box img{
    width: 100%;
}
.card .shop{
    text-align: center;
    background-color: aqua;
    padding: 10px 18px 10px 18px;
    border-radius: 8px;

background: rgba(82, 195, 3, 0.15);
}
#parent{
    display: flex;
    text-align: center;
}
.pera{
    color: rgb(16, 16, 16);
    font-family: Work Sans;
    font-size: 24px;
    font-weight: 500;
    line-height: 28px;
    letter-spacing: 0%;
    text-align: center;
    margin-top: 45px;
}
.h-one{
    color: rgb(16, 16, 16);
    font-family: Work Sans;
    font-size: 48px;
    font-weight: 700;
    line-height: 64px;
    letter-spacing: 0%;
    text-align: center;
}
.h-two{
    color: rgb(16, 16, 16);
    font-family: Work Sans;
    font-size: 32px;
    font-weight: 600;
    line-height: 38px;
    letter-spacing: 0%;
    text-align: center;
    margin-top: 89px;
}
    #card-box{
    width: 990px;
    margin: 0 auto;
    margin-top: 100px;
    margin-bottom: 100px;
}
#card-box .title{
    color: rgb(16, 16, 16);
font-family: Work Sans;
font-size: 32px;
font-weight: 700;
line-height: 38px;
letter-spacing: 0%;
text-align: center;
}
#card-box .subtitle{
    color: rgb(16, 16, 16);
font-family: Work Sans;
font-size: 14px;
font-weight: 500;
line-height: 16px;
letter-spacing: 0%;
text-align: center;
opacity: 0.6;
}
.card-container{
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    gap: 10px;
}
.card{
    max-width: 250px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
}
.card .image-box img{
    width: 100%;
}
.card .shop{
    text-align: center;
    background-color: aqua;
    padding: 10px 18px 10px 18px;
    border-radius: 8px;

background: rgba(82, 195, 3, 0.15);
}
#parent{
    display: flex;
    text-align: center;
}
.pera{
    color: rgb(16, 16, 16);
    font-family: Work Sans;
    font-size: 24px;
    font-weight: 500;
    line-height: 28px;
    letter-spacing: 0%;
    text-align: center;
    margin-top: 45px;
}
.h-one{
    color: rgb(16, 16, 16);
    font-family: Work Sans;
    font-size: 48px;
    font-weight: 700;
    line-height: 64px;
    letter-spacing: 0%;
    text-align: center;
}
.h-two{
    color: rgb(16, 16, 16);
    font-family: Work Sans;
    font-size: 32px;
    font-weight: 600;
    line-height: 38px;
    letter-spacing: 0%;
    text-align: center;
    margin-top: 89px;
}
.img{
    display: flex;
    gap: 10px;
    align-items: center;
    gap: 10px;
    align-items: center;
}

    </style>
</head>
<body>
    <section id="card-box">
        <div class="container">
            <div class="info">
                <p class="subtitle">Savor the Flavors</p>
                <h1 class="title">Experience Culinary Excellence Food Experience</h1>
            </div>
            <div class="card-container">
                <div class="card">
                    <div class="image-box">
                        <img src="./assets/pizza.png" alt="">
                    </div>
                    <div class="shop">
                        <span>Pizza Burg</span>
                    </div>
                    <h1>Up To 50% Off</h1>
                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text.</p>
                    <button id="btn">Watch All Sells</button>
                </div>
                <div class="card">
                    <div class="image-box">
                        <img src="./assets/pizza.png" alt="">
                    </div>
                    <div class="shop">
                        <span>Pizza Burg</span>
                    </div>
                    <h1>Up To 50% Off</h1>
                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text.</p>
                    <button id="btn">Watch All Sells</button>
                </div>
                <div class="card">
                    <div class="image-box">
                        <img src="./assets/pizza.png" alt="">
                    </div>
                    <div class="shop">
                        <span>Pizza Burg</span>
                    </div>
                    <h1>Up To 50% Off</h1>
                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text.</p>
                    <button id="btn">Watch All Sells</button>
                </div>
            </div>            
        </div>
    </section>
    <section>
        <div id="parent">
        <div class="block-img">
            <img src="assets/foods.png" alt="" width="103%">
        </div>
        <div class="heading">
        <h1 class="h-one">We always make sure to provide you with good food</h1>
        <p class="pera">Don’t miss a thing! Subscribe to our newsletter</p>
        <h2 class="h-two">Follow Us On</h2>
        <img src="assets/facebook.png" alt="" width="50px" height="50px" style="margin-right: 10px;  margin-top: 20px;"><img src="assets/youtube.png" alt="" width="50px" height="50px" style="margin-right: 10px;  margin-top: 20px;">
        <img src="assets/insta.png" alt="" width="50px" height="50px" style="margin-right: 10px;"><img src="assets/tuiter.png" alt="" width="50px" height="50px" style="margin-right: 10px;  margin-top: 20px;">
    </div>
</div>
    </section>
</body>
</html>